[pytest]
addopts = --strict --verbose --tb=short
markers =
    incremental
    slow
    vote
    baker
    endorser
    multinode
    contract
    mempool
    client
    snapshot
    regression
    codec
    testchain
